.container {
  height: 100%;
  width: 100%;
  padding: 24 * 1rpx;
  box-sizing: border-box;

  .select-item-navigator {
    color: #333;
    font-size: 32 * 1rpx;

    margin-top: 20 * 1rpx;
    border-radius: 5 * 1rpx;
    background: #f1f1f1;
    padding: 20 * 1rpx 20 * 1rpx;

    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}