.dialog-toast-wrap{
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 150rpx;
  z-index: 99999;
  .dialog-toast-box{
    background: rgba(0,0,0,0.7);
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    padding: 15rpx 30rpx;
    border-radius: 5rpx;
  }
}